<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">secure.idat.dadmi.appmovilkotlindataprint</domain>
        <domain includeSubdomains="true">idat.dadmi.appmovilkotlindataprint</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>